%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc2-1.20211220git160328a.fc35*%
%TF.CreationDate,2022-01-02T14:26:23+00:00*%
%TF.ProjectId,Keypad_6x11,4b657970-6164-45f3-9678-31312e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc2-1.20211220git160328a.fc35) date 2022-01-02 14:26:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
